.wrapper {
    height: auto;
    width: 100%;
    background-color: #FFD2D5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    text-align: left;
    overflow: hidden;
}

.title-acad-prof { 
    margin-bottom: 10px;
}

.title-acad-prof h2 {
    font-size: 64px;
    font-weight: 500;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.text {
    flex: -100;
    margin-right: 20px;
}

.text p {
    font-size: 20px;
    margin: 0;
}

.image {
    flex: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .image img {
    width: 250px;
    height: auto;
    transition: transform 0.3s ease; 
  }
  
  .image:hover img {
    transform: rotate(-5deg); 
  }


.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px; 
}

@media (max-width: 768px) { 
    .content {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
    
      .text {
        margin-right: 0;
        text-align: center;
        margin-bottom: 20px; 
      }
    
      .image {
        text-align: center;
      }
}